# vinf_project

./: pom.xml  urls.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/crawler/: Crawler.java  Downloader.java  HtmlFileFilter.java  HtmlIndexer.java  Indexer.java  Queries.java  RandomName.java
src/main/resources/indexes/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _4.cfe  segments_2
src/main/resources/urls/: urls.json
src/main/scala/org/example/: Main.java
src/main/scala/org/example/crawler/: Crawler.java  Downloader.java  Indexer.java  Queries.java
src/test/scala/: CrawlerTest.java
